<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {%endblock%}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <style>
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        .anchor {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .blue-gradient-div {
            width: 95%;
            background: linear-gradient(135deg, #0559ac, #5cc8ec);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="bg-dark d-flex align-items-center" style="height: 60px;margin-bottom: 5px;">
        <a href="{% url 'home' %}">Overview</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Registration</a>
        <a href="{% url 'forecast' %}">Forecast</a>
        <span style="padding-left: 10px; color: white; font-size: 15px;">Welcome {{user}}</span>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
    {% block content %}

    {% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>